<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Avril Calderón</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #E4F7FF;
        }
        header {
            background-color: #000;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        nav {
            background-image: url('azul.jpg'); 
            background-size: cover;
            padding: 10px;
            text-align: center;
        }
        nav a {
            margin: 0 10px;
            text-decoration: none;
            color: #fff;
            font-weight: bold;
            background-color: rgb(42 69 143 / 0.50);
            padding: 5px 10px;
            border-radius: 5px;
        }
        .main-content {
            text-align: justify;
            margin-top: 20px;
        }
        .main-content p {
            text-align: justify;
        }
        .center-title {
            text-align: center;
        }
        .large-image {
            text-align: center;
            margin-top: 20px;
        }
        .large-image img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <header>
        <h1>Avril Calderón Luna</h1>
    </header>
    <nav>
        <a href="pagina1.html">Página 1</a>
        <a href="pagina2.html">Página 2</a>
        <a href="pagina3.html">Página 3</a>
    </nav>
    <div class="container">
        <div class="main-content">
            <h2 class="center-title">Depresión y ansiedad en adolescentes</h2>
            <p>La depresión en adolescentes es un problema de salud mental grave que provoca un sentimiento de tristeza constante y una pérdida de interés en realizar diferentes actividades.</p>
            <h3 class="center-title">Síntomas</h3>
            <p>Los signos y síntomas de depresión en los adolescentes incluyen un cambio en la actitud y el comportamiento previos del adolescente que pueden provocar angustia y dificultades importantes en la escuela o el hogar, en actividades sociales o en otros aspectos de la vida.</p>
            <p>La depresión en adolescentes no es una debilidad o algo que se pueda superar con fuerza de voluntad, puede tener consecuencias graves y requiere tratamientos a largo plazo. Para la mayoría de los adolescentes, los síntomas de depresión se calman con tratamientos como medicamentos y terapia psicológica.</p>
            <p>Los síntomas de depresión pueden variar en su gravedad, pero los cambios en las emociones y el comportamiento del adolescente pueden incluir muchos tipos de ejemplos como los veremos a continuación.</p>

            <h3 class="center-title">¿Qué es la depresión en los adolescentes?</h3>
            <p>La depresión en adolescentes (entre 13 y 17 años) es una enfermedad médica grave. Es más que sentirse triste durante unos días. Es un intenso sentimiento de tristeza, desesperanza e ira o frustración que dura mucho tiempo.</p>
            <p>Estos sentimientos hacen que te sea difícil tener una vida normal y hacer tus actividades habituales. También puedes tener problemas para concentrarte y no tener motivación o energía. La depresión puede hacerte difícil disfrutar la vida o incluso superar el día.</p>

            <div class="large-image">
                <img src="Ansiedad.jpg" alt="Ansiedad" class="img-fluid">
            </div>
        </div>
    </div>
    <!-- Bootstrap -->
    <div class="jumbotron text-center">
        <h1 class="display-4">¿Necesitas ayuda?</h1>
        <p class="lead">Pide ayuda a tus familiares o amigos... No estás solo.</p>
        <hr class="my-4">
        <p>¿Sientes que un familiar tiene alguno de estos sínmtomas? Ayúdalo con profesionales</p>
        <a class="btn btn-primary btn-lg" href="#" role="button">Infórmate</a>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
