<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página 3</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #E4F7FF;
        }

        header {
            background-color: #47abf3;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        nav {
            background-image: url('azul.jpg');
            background-size: cover;
            padding: 10px;
            text-align: center;
        }

            nav a {
                margin: 0 10px;
                text-decoration: none;
                color: #fff;
                font-weight: bold;
                background-color: rgb(42 69 143 / 0.50);
                padding: 5px 10px;
                border-radius: 5px;
            }

        .main-content {
            text-align: justify;
            margin-top: 20px;
        }

            .main-content p {
                text-align: justify;
            }

        .center-title {
            text-align: center;
        }

        .large-image img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <header>
        <h1>Avril Calderon Luna</h1>
    </header>
    <nav>
        <a href="pagina1.html">Página 1</a>
        <a href="pagina2.html">Página 2</a>
        <a href="pagina3.html" class="active">Página 3</a>
    </nav>
    <div class="main-content">
        <h2 class="center-title">¿Qué causa la depresión en adolescentes?</h2>
        <p>Muchos factores pueden jugar un papel en la depresión, incluyendo:</p>
        <ol>
            <li>Genética: La depresión puede darse en familias.</li>
            <li>Biología cerebral y química</li>
            <li>Hormonas: Los cambios hormonales pueden contribuir a la depresión</li>
            <li>Eventos estresantes en la niñez como traumas, muerte de un ser querido, intimidación y ciberacoso; y abuso</li>
        </ol>
        <h2 class="center-title">¿Quiénes están en riesgo de depresión adolescente?</h2>
        <p>La depresión puede ocurrir a cualquier edad, pero a menudo comienza en la adolescencia o al comienzo de la adultez. Ciertos adolescentes tienen un mayor riesgo de depresión, como quienes:</p>
        <li>Tienen otras afecciones de salud mental, como ansiedad, trastornos de la alimentación y uso de sustancias</li>
        <li>Tienen otras enfermedades, como diabetes, cáncer y enfermedades del corazón</li>
        <li>Tienen familiares con enfermedades mentales</li>
        <li>Tienen un conflicto familiar o una familia disfuncional</li>
        <li>Tienen problemas con amigos u otros compañeros en la escuela </li>
        <li>Tienen discapacidades de aprendizaje o trastorno de déficit de atención e hiperactividad (TDAH) </li>
        <li>Tienen baja autoestima, una perspectiva pesimista o poca capacidad de enfrentar situaciones
        </li>
        <!-- Tarjetas (Cards) -->
        <div class="card-deck mt-4">
            <div class="card">
                <img src="d1.jpg" class="card-img-top" alt="Imagen 7">
                <div class="card-body">
                    <h5 class="card-title">9 consejos para prevenir la depresion</h5>
                </div>
            </div>
            <div class="card">
                <img src="d3.jpg" class="card-img-top" alt="Imagen 8">
                <div class="card-body">
                    <h5 class="card-title">9 mitos sobre la depresion</h5>
                </div>
            </div>
            <div class="card">
                <img src="d4.jpg" class="card-img-top" alt="Imagen 9">
                <div class="card-body">
                    <h5 class="card-title">¿Cómo puedes ayudar?</h5>
                </div>
            </div>
        </div>
        <!-- Botón de regreso al inicio con el mismo diseño que la página 2 -->
        <button onclick="window.location.href='index.html'" class="btn btn-primary btn-back mt-3">Regresar al Inicio</button>
    </div>
    <!-- Componentes de Bootstrap -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
