<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página 2</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #E4F7FF;
        }

        header {
            background-color: #000;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        nav {
            background-image: url('azul.jpg');
            background-size: cover;
            padding: 10px;
            text-align: center;
        }

            nav a {
                margin: 0 10px;
                text-decoration: none;
                color: #fff;
                font-weight: bold;
                background-color: rgb(42 69 143 / 0.50);
                padding: 5px 10px;
                border-radius: 5px;
            }

        .main-content {
            text-align: justify;
            margin-top: 20px;
        }

            .main-content p {
                text-align: justify;
            }

        .center-title {
            text-align: center;
        }

        .large-image img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <header>
        <h1>Avril Calderón Luna</h1>
    </header>
    <nav>
        <a href="pagina1.html">Página 1</a>
        <a href="pagina2.html" class="active">Página 2</a>
        <a href="pagina3.html">Página 3</a>
    </nav>
    <div class="main-content">
        <h2 class="center-title">¿Cuáles son los tratamientos para la depresión en adolescentes?</h2>
   
        <p>Los tratamientos efectivos para la depresión en adolescentes incluyen psicoterapia o terapia de conversación o una combinación de psicoterapia y medicamentos:</p>
        <ul class="text-left">
            <h3>Psicoterapia:</h3>
            <p>La psicoterapia o terapia de conversación, también llamada apoyo psicológico, puede ayudarte a comprender y controlar tu estado de ánimo y sentimientos. 
            Implica ir a ver a un terapeuta, como un psiquiatra, un psicólogo, un trabajador social o un consejero. Puedes expresar tus emociones a alguien que te comprende y apoya.
            También puedes aprender cómo dejar de pensar negativamente y comenzar a ver las cosas positivas de la vida. Esto te ayudará a aumentar tu confianza y sentirte mejor contigo mismo.
            Hay muchos tipos diferentes de psicoterapia. Se ha demostrado que ciertos tipos ayudan a los adolescentes a lidiar con la depresión, incluyendo:</p>
            <li>Terapia cognitiva conductual: Te ayuda a identificar y cambiar los pensamientos negativos e inútiles. También te ayuda a desarrollar habilidades para enfrentar los problemas y cambiar patrones de comportamiento</li>
            <li>Terapia interpersonal: Se enfoca en mejorar tus relaciones. Te ayuda a comprender y trabajar las relaciones problemáticas que pueden contribuir a tu depresión. Esta terapia puede ayudarte a cambiar los comportamientos que causan problemas. También explora los principales problemas que pueden agregarse a tu depresión, como el duelo o cambios en la vida</li>
            <p></p>

            <h3>Medicinas:</h3>
            <p>En algunos casos, tu médico te sugerirá medicamentos junto con la psicoterapia. Algunos de los antidepresivos estudiados han demostrado que ayudan a los adolescentes. Si estás tomando medicamentos para la depresión, es importante que visites seguido a tu médico.También es importante saber que tomará algún tiempo para que los antidepresivos te ayuden:</p>
            <li>Puede tomar de tres a cuatro semanas hasta que un antidepresivo haga efecto</li>
            <li>PPuede que tengas que probar más de un tipo de antidepresivo para encontrar uno que funcione</li>
            <li>También puede tomar algún tiempo encontrar la dosis correcta de un antidepresivo</li>

        </ul>
        <!-- Tarjetas (Cards) -->
        <div class="card-deck mt-4">
            <div class="card">
                <img src="dp1.jpg" class="card-img-top" alt="Imagen 4">
                <div class="card-body">
                    <h5 class="card-title">Busca un psicologo cerca</h5>
                    <p class="card-text">Acude con un profesional</p>
                </div>
            </div>
            <div class="card">
                <img src="dp2.jpg" class="card-img-top" alt="Imagen 5">
                <div class="card-body">
                    <h5 class="card-title">Tratamientos</h5>
                    <p class="card-text">Tomar medicamento te ayudará a controlar tus pensamientos</p>
                </div>
            </div>
            <div class="card">
                <img src="dp3.jpg" class="card-img-top" alt="Imagen 6">
                <div class="card-body">
                    <h5 class="card-title">Familiares o amigos</h5>
                    <p class="card-text">Reconéctate con personas que te quieren y te rodean</p>
                </div>
            </div>
        </div>
        <!-- Botón de regreso al inicio con el mismo diseño que la página 1 -->
        <button onclick="window.location.href='index.html'" class="btn btn-primary mt-3">Regresar</button>
    </div>
    <!-- Componentes de Bootstrap -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
